#Eureka Properties
server.port=8082
spring.application.name=user-ms
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#H2-InMemoryDB -> http://localhost:8080/h2-console
spring.h2.console.enabled=true
#Hibernate
spring.jpa.show-sql=true

#For integration with config-server
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#config-server default
my-property=dummy
your-property=dummy